# first-mvc-app

./: README.md
MvcMovie/: MvcMovie.csproj  MvcMovie.db  Startup.cs
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Migrations/: 20190817231446_InitialCreate.Designer.cs  20190818002221_InitialCreate.Designer.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
